spring.application.name=spring-health-system
spring.datasource.url=jdbc:mysql://localhost:3306/health_monitor?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.typeAliasesPackage=com.**.model
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE